Bir algoritmayı değerlendirirken 2 şeye bakarız:
1- Time efficiency
2- Space efficiency

----------------------------------------------------------------

Önemli algoritma türleri
1- Sorting  2- Searching    3- String Processing    4- Graph Problems   5-Combinatorial Problems    6- Geometric Problems   7- Numerical Problems

----------------------------------------------------------------

Data Structureler
1-List       1.1 Array    1.2 Linked List  1.3 String
2-Stack
3-Queue
4-Priorrity queue
5-Graph
6-Tree
7-Set and Dictionary

----------------------------------------------------------------

BASIC OPERATION: the operation that contributes mosttowards the running time of the algorithm

----------------------------------------------------------------

??? WHAT IS ALGORİTHM ANALYSIS (SORULARBİLİR)

----------------------------------------------------------------

BigO - BigOmega - BigTheta

----------------------------------------------------------------
                                        GOOD
O (1)      =>   Constant                
O (logn)   =>   Logarithmic               |
O (n)      =>   Linear                    |  
O (nlogn)  =>   Linearithmic              |  
O (n^2)    =>   Quadratic                 |  
O (n^3)    =>   Cubic                     V
O (2^n)    =>   Exponential                 
O (n!)     =>   Factorial                BAD

----------------------------------------------------------------

Brute Force  


!!!  STABILITY AND IN PLACE KAVRAMLARI !!!



